<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp" >

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="20dp"
		    android:contentDescription="@string/app_name"
		    android:src="@drawable/long_logo" />
	
	    <EditText
	        android:id="@+id/editTextLogin"
	        style="@style/custom_edit_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="120dp"
	        android:ems="10"

	        android:hint="@string/login"
	        android:inputType="textPersonName" >

	        <requestFocus />
	    </EditText>

	    <EditText
	        android:id="@+id/editTextPassword"
	        style="@style/custom_edit_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editTextLogin"
	        android:layout_alignParentEnd="false"
	        android:layout_alignRight="@+id/editTextLogin"
	        android:layout_below="@+id/editTextLogin"
	        android:layout_marginTop="15dp"
	        android:ems="10"
	        android:hint="@string/password"
	        android:inputType="textPassword" />

	    <Button
	        android:id="@+id/buttonSignIn"
	        style="@style/green_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editTextPassword"
	        android:layout_alignRight="@+id/editTextPassword"
	        android:layout_below="@+id/editTextPassword"

	        android:layout_marginTop="15dp"
	        android:text="@string/sign_in" />

	
	    <Button
	        android:id="@+id/buttonSignUp"
	        style="@style/blue_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/buttonSignIn"
	        android:layout_alignRight="@+id/buttonSignIn"
	        android:layout_below="@+id/buttonSignIn"

	        android:layout_marginTop="10dp"
	        android:text="@string/sign_up" />

	</RelativeLayout>
</ScrollView>
